Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMES data
undle-SymbolicName: net.bioclipse.ds.ames;singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.ds.ames.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: net.bioclipse.ds.ames;singleton:=true
