Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPDB Signatures
Bundle-SymbolicName: net.bioclipse.ds.cpdb.signatures;singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Activator: net.bioclipse.ds.cpdb.signatures.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.bioclipse.ds,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.ui.business,
 net.bioclipse.scripting,
 net.bioclipse.scripting.ui,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.signatures,
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/libsvm.jar,
 .
Import-Package: org.apache.log4j
