# bioclipse.ds

./: .gitignore  README
features/net.bioclipse.ds.birt_feature/: .project  build.xml  feature.xml
features/net.bioclipse.ds.models_site/: .project  feature.xml
features/net.bioclipse.ds.r_feature/: .project  feature.xml
features/net.bioclipse.ds_feature/: .project  build.xml  feature.xml
features/net.bioclipse.ds_site/: .project  buckminster.cspex  feature.xml
net.bioclipse.ds.product/: .project  buckminster.cspex  ds.cquery  ds.rmap  feature.xml
net.bioclipse.ds_releng/: buckminster.cspec
plugins/net.bioclipse.ds/: .classpath  .project  about.ini  build.properties  build.xml  contexts.xml  javaCompiler...args  plugin.xml  toc.xml
plugins/net.bioclipse.ds.adme/: .project  plugin.xml  toc.xml
plugins/net.bioclipse.ds.adme/html/: adme.html  logp.html  ruleoffive.html  tpsa.html
plugins/net.bioclipse.ds.ahr/: .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.ahr/html/: ahr.html
plugins/net.bioclipse.ds.ahr/models/: 2796_nosalts_as0-5.sdf_exportedSignatures.txt  ahr.model  ahr.sign  ahr.train.range  ahrSigns.txt
plugins/net.bioclipse.ds.ames/: .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.ames.sign/: .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.ames.sign/data/: bursi.signatures
plugins/net.bioclipse.ds.ames.test/: .project
plugins/net.bioclipse.ds.ames/data/: bursiApprovedCDKCorrected.txt  bursiApprovedInclExcl.txt  bursiApprovedInclExclCDKCorrected.txt  sample.txt
plugins/net.bioclipse.ds.ames/html/: ames-sign.html  exact.html  mutagenicity.html  nearest.html  toxicophores.html
plugins/net.bioclipse.ds.ames/models/: ames.model  ames.model2  ames.range  ames.signatures  ames.train
plugins/net.bioclipse.ds.birt/: .project  about.ini  about.properties  build.properties  build.xml  ds-single.rptdesign  javaCompiler...args  plugin.xml
plugins/net.bioclipse.ds.birt/designs/: eQsar.rptdesign
plugins/net.bioclipse.ds.birt/reports/: ds-single.rptdesign
plugins/net.bioclipse.ds.bursi/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml  toc.xml
plugins/net.bioclipse.ds.bursi.signatures/: .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.bursi.signatures/data/: bursiSign_1.train.model
plugins/net.bioclipse.ds.bursi/html/: exact.html  mutagenicity.html  nearest.html  toxicophores.html
plugins/net.bioclipse.ds.bursi/src/net/bioclipse/ds/bursi/: Activator.java
plugins/net.bioclipse.ds.bursi/src/net/bioclipse/ds/bursi/calc/: ExactMatchCalculator.java  MutagenicityConsensusCalculator.java  NearestMatchCalculator.java  SmartsMatchCalculator.java
plugins/net.bioclipse.ds.chemspider/: .project  plugin.xml
plugins/net.bioclipse.ds.common/: .classpath  .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.common/html/: exactFP.html  exactInchi.html  exactMolSign.html  nearestFP.html  structAlertSMARTS.html  structAlertSignatures.html
plugins/net.bioclipse.ds.cpdb/: .classpath  .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.cpdb.sign/: .classpath  .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.cpdb.signatures/: .classpath  .project  build.properties  plugin.xml
plugins/net.bioclipse.ds.cpdb.signatures/data/: cpdbasRatMmol_Sign1.train.scale.model
plugins/net.bioclipse.ds.cpdb.tests/: .project
plugins/net.bioclipse.ds.cpdb/data/: CPDBAS_CleanMMX-1.sdf  cpdb-processed.sdf  cpdb-processed_molsign.sdf  cpdb-processed_sign2.sdf  cpdb-processed_sign_100510.sdf  (+4 more)
plugins/net.bioclipse.ds.dblookup/: .project
plugins/net.bioclipse.ds.dblookup.bursi/: .project  plugin.xml
plugins/net.bioclipse.ds.liblinear/: .project
plugins/net.bioclipse.ds.libsvm/: .classpath  .project  build.properties  toc.xml
plugins/net.bioclipse.ds.libsvm.tests/: .project
plugins/net.bioclipse.ds.lipinski/: .project  build.xml  javaCompiler...args  plugin.xml
plugins/net.bioclipse.ds.r/: .classpath  .project
plugins/net.bioclipse.ds.r.ames/: .project  plugin.xml
plugins/net.bioclipse.ds.r.epafhm/: .project  plugin.xml
plugins/net.bioclipse.ds.r.factorxa/: .project  plugin.xml
plugins/net.bioclipse.ds.r.nci60/: .project  plugin.xml
plugins/net.bioclipse.ds.r.u251/: .project  build.properties  plugin.xml
plugins/net.bioclipse.ds.report/: .project  build.properties  plugin.xml
plugins/net.bioclipse.ds.sdk/: .classpath  .project  build.properties  build.xml  generateSlurm.pl  log4j.xml  out_optmimizationFilename  plugin.xml  train.txt
plugins/net.bioclipse.ds.sdk.tests/: .classpath  .project  build.properties
plugins/net.bioclipse.ds.sdk/src/net/bioclipse/ds/sdk/: Activator.java  Stopwatch.java
plugins/net.bioclipse.ds.sdk/src/net/bioclipse/ds/sdk/cdk/: CDKHelper.java
plugins/net.bioclipse.ds.sdk/src/net/bioclipse/ds/sdk/libsvm/: OptimizationResult.java  ParallelSignModel.java  SignModel.java  SignPredict.java  SignTest.java  SignTools.java  TestGenerateCommands.java  Worker.java
plugins/net.bioclipse.ds.sdk/src/net/bioclipse/ds/sdk/pdewizard/: DSComboChoiceOption.java  DSTemplate.java  FileOption.java  ModelsOption.java  NewDSPluginsWizard.java
plugins/net.bioclipse.ds.sdk/src/net/bioclipse/ds/sdk/qsar/: ConsoleProgressMonitor.java  QSARbuilder.java  SignPredict.java  SignTest.java  SignTools.java
plugins/net.bioclipse.ds.signatures/: .classpath  .project  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.ds.signatures.chiral/: .classpath  .project  build.properties
plugins/net.bioclipse.ds.signatures.tests/: .project  plugin.xml
plugins/net.bioclipse.ds.smarts/: .project
plugins/net.bioclipse.ds.smarts.bursi/: .project  plugin.xml
plugins/net.bioclipse.ds.tests/: .project
plugins/net.bioclipse.ds.ui/: .project  about.properties  build.properties  plugin.xml  toc.xml
plugins/net.bioclipse.liblinear/: .classpath  .project  build.properties
plugins/net.bioclipse.libsvm/: .classpath  .project  build.properties  plugin.xml
(+418 files in other folders)
