<project name="signmodel" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="version"     value="0.1"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="main-class"  value="net.bioclipse.ds.sdk.libsvm/SignModel"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includes="net/bioclipse/ds/sdk/libsvm/OptimizationResult.java net/bioclipse/ds/sdk/libsvm/SignModel.java net/bioclipse/ds/sdk/libsvm/Worker.java net/bioclipse/ds/sdk/Stopwatch.java"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${src.dir}">
                <include name="resources/**/*" />
            </fileset>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
	
	
	<target id="dist-large" name="dist-large" depends="jar"
            description="Builds one big jar file.">

            <!-- first unjar smiles2fp and other jars we need -->
            <mkdir dir="${build.dir}/ext"/>
            <unjar dest="${build.dir}/ext">
                <fileset dir="${lib.dir}">
                    <include name="cdk-1.3.8.jar"/>
                    <include name="cdk-jchempaint-16.jar"/>
                        <include name="libsvm.jar"/>
                </fileset>
                <fileset dir="${build.dir}/jar">
                    <include name="signmodel.jar"/>
                </fileset>
            </unjar>

            <!-- then zip up things -->
            <jar jarfile="${build.dir}/signmodel-withdeps.jar">
                <manifest>
                    <section name="signmodel">
                        <attribute name="Specification-Title" value="signmodel"/>
                        <attribute name="Specification-Version" value="${version}"/>
                    </section>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
                <fileset dir="${build.dir}/ext">
                    <include name="**/*" />
                </fileset>
            </jar>
        </target>

</project>
