Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Libsvm
Bundle-SymbolicName: net.bioclipse.ds.libsvm
Bundle-Version: 2.6.2.qualifier
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 net.bioclipse.ds,
 net.bioclipse.libsvm;visibility:=reexport,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.signatures,
 net.bioclipse.ds.common,
 net.bioclipse.cdk.ui.sdfeditor,
 signatures
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics,
 org.openscience.cdk.interfaces;version="1.5.13",
 org.slf4j
Export-Package: net.bioclipse.ds.libsvm,
 net.bioclipse.ds.libsvm.model
