Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Decision Support
Bundle-SymbolicName: net.bioclipse.ds;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.views,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.render;bundle-version="1.3.5",
 org.openscience.cdk.renderbasic;bundle-version="1.3.5"
Bundle-ActivationPolicy: lazy
Import-Package: javax.vecmath,
 nu.xom;version="1.1.0",
 org.apache.log4j
Export-Package: net.bioclipse.ds,
 net.bioclipse.ds.business,
 net.bioclipse.ds.model,
 net.bioclipse.ds.model.result,
 net.bioclipse.ds.report
