Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Decision Support
Bundle-SymbolicName: net.bioclipse.ds;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.views,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.eclipse.jface.text,
 net.bioclipse.browser,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Import-Package: javax.vecmath,
 net.bioclipse.cdk.renderer.blur,
 nu.xom;version="1.1.0",
 org.apache.log4j,
 org.openscience.cdk.aromaticity;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.graph;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.elements;version="1.5.13",
 org.openscience.cdk.renderer.generators;version="1.5.13",
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13"
Export-Package: net.bioclipse.ds,
 net.bioclipse.ds.business,
 net.bioclipse.ds.model,
 net.bioclipse.ds.model.result,
 net.bioclipse.ds.report
