Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Decision Support
Bundle-SymbolicName: net.bioclipse.ds;singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Activator: net.bioclipse.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.views,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.nonotify
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.ds,
 net.bioclipse.ds.business,
 net.bioclipse.ds.model,
 net.bioclipse.ds.model.result,
 net.bioclipse.ds.report
