Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Support Reporting
Bundle-SymbolicName: net.bioclipse.ds.birt;singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Activator: net.bioclipse.ds.birt.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.viewer,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.report.engine,
 net.bioclipse.ds,
 net.bioclipse.core,
 net.bioclipse.birt,
 net.bioclipse.ds.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
