Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPDB for DS
Bundle-SymbolicName: net.bioclipse.ds.cpdb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.ds.cpdb.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.common;bundle-version="0.1.1",
 net.bioclipse.ds.ui;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
