Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemspider DS
Bundle-SymbolicName: net.bioclipse.ds.chemspider;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.io,
 org.openscience.cdk.nonotify,
 net.bioclipse.chemspider;bundle-version="2.5.0",
 net.bioclipse.rdf;bundle-version="2.5.0"
Import-Package: org.apache.log4j
