Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADME for DS
Bundle-SymbolicName: net.bioclipse.ds.adme;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.ds.adme.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsarmolecular,
 org.openscience.cdk.standard,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
