Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bursi Dataset Test
Bundle-SymbolicName: net.bioclipse.ds.dblookup.bursi;singleton:=true
Bundle-Version: 2.0.0.RC5
Bundle-Activator: net.bioclipse.ds.dblookup.bursi.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.ds.dblookup,
 net.bioclipse.cdk.ui.sdfeditor;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
