Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS AHR
Bundle-SymbolicName: net.bioclipse.ds.ahr;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: net.bioclipse.ds.ahr.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
