[Br]([C])
[C](#[C])
[C](#[C][Cl])
[C](=[C])
[C](=[C][Cl])
[C](=[C][Cl][Cl])
[C](=[C][F])
[C](=[C][F][F])
[C](=[C][N])
[C](=[C][O])
[C](=[N]=[O])
[C](=[N]=[S])
[C](=[O])
[C]([Br]=[C])
[C]([Br][Br][Br])
[C]([Br][C])
[C]([Br][C][C])
[C]([Br][Cl][Cl])
[C]([Br]p[C]p[C])
[C]([C]#[C])
[C]([C]#[N])
[C]([C])
[C]([C]=[C])
[C]([C]=[C][Cl])
[C]([C]=[C][N])
[C]([C]=[C][O])
[C]([C]=[N])
[C]([C]=[O])
[C]([C][C])
[C]([C][C]=[C])
[C]([C][C]=[N])
[C]([C][C]=[O])
[C]([C][C][C])
[C]([C][C][C][C])
[C]([C][C][C][Cl])
[C]([C][C][C][F])
[C]([C][C][C][N])
[C]([C][C][C][O])
[C]([C][C][Cl])
[C]([C][C][Cl][Cl])
[C]([C][C][N])
[C]([C][C][N][O])
[C]([C][C][O])
[C]([C][C][O][O])
[C]([C][Cl])
[C]([C][Cl][Cl])
[C]([C][Cl][Cl][Cl])
[C]([C][Cl][Cl][F])
[C]([C][Cl][Cl][S])
[C]([C][Cl][N])
[C]([C][F])
[C]([C][F][F][F])
[C]([C][N])
[C]([C][N]=[O])
[C]([C][N]=[S])
[C]([C][N][N])
[C]([C][N][O])
[C]([C][N][S])
[C]([C][O])
[C]([C][O]=[O])
[C]([C][O][O])
[C]([C][S])
[C]([C][S][S])
[C]([C]p[C]p[C])
[C]([C]p[C]p[N])
[C]([C]p[C]p[O])
[C]([C]p[C]p[S])
[C]([C]p[N]p[N])
[C]([C]p[N]p[O])
[C]([C]p[N]p[S])
[C]([Cl][Cl])
[C]([Cl][Cl][Cl])
[C]([Cl][Cl][Cl][Cl])
[C]([Cl][Cl][Cl][S])
[C]([Cl][F])
[C]([Cl][O])
[C]([Cl]p[N]p[N])
[C]([N]#[N])
[C]([N])
[C]([N]=[N])
[C]([N]=[O])
[C]([N][N])
[C]([N][N]=[N])
[C]([N][N]=[O])
[C]([N][N]=[S])
[C]([N][N][N][N])
[C]([N][O])
[C]([N][O]=[O])
[C]([N][S]=[S])
[C]([N]p[N]p[N])
[C]([N]p[N]p[O])
[C]([N]p[N]p[S])
[C]([O])
[C]([O][O])
[C]([P])
[C]([S])
[C](p[C][C]p[C])
[C](p[C][C]p[N])
[C](p[C][C]p[O])
[C](p[C][C]p[S])
[C](p[C][Cl]p[N])
[C](p[C][N]p[N])
[C](p[C][N]p[O])
[C](p[C][N]p[S])
[C](p[C][O]p[O])
[C](p[C]p[C])
[C](p[C]p[C][C])
[C](p[C]p[C][Cl])
[C](p[C]p[C][F])
[C](p[C]p[C][N])
[C](p[C]p[C][O])
[C](p[C]p[C][S])
[C](p[C]p[C]p[C])
[C](p[C]p[C]p[N])
[C](p[C]p[C]p[O])
[C](p[C]p[C]p[S])
[C](p[C]p[N])
[C](p[C]p[N][N])
[C](p[C]p[N]p[N])
[C](p[C]p[O])
[C](p[C]p[S])
[C](p[N][N]p[N])
[C](p[N][N]p[O])
[C](p[N][N]p[S])
[C](p[N][S]p[S])
[C](p[N]p[N])
[C](p[N]p[N][N])
[C](p[N]p[N][S])
[C](p[N]p[O][O])
[C](p[N]p[S])
[Cl]([C])
[F]([C])
[N](#[C])
[N](=[C])
[N](=[C]=[N])
[N](=[C][N])
[N](=[C][O])
[N](=[N])
[N](=[N]=[N])
[N]([C])
[N]([C]=[C])
[N]([C]=[N])
[N]([C]=[N][O])
[N]([C]=[O])
[N]([C][C])
[N]([C][C][C])
[N]([C][C][C][C])
[N]([C][C][C][O])
[N]([C][C][N])
[N]([C][C][O])
[N]([C][C][P])
[N]([C][C][S])
[N]([C][N])
[N]([C][N][O])
[N]([C][O]=[O])
[N]([C][P])
[N]([C][S])
[N]([C]p[C]p[C])
[N]([C]p[C]p[N])
[N]([N])
[N]([N]=[N])
[N]([N]=[O])
[N]([N][O]=[O])
[N]([O]=[O])
[N]([O][O]=[O])
[N]([S])
[N](p[C][C]p[N])
[N](p[C]p[C])
[N](p[C]p[C][C])
[N](p[C]p[C][O])
[N](p[C]p[C]p[C])
[N](p[C]p[C]p[N])
[N](p[C]p[N])
[N](p[C]p[O])
[N](p[C]p[S])
[N](p[N]p[O])
[O](=[C])
[O](=[N])
[O](=[P])
[O](=[S])
[O]([C])
[O]([C][C])
[O]([C][N])
[O]([C][P])
[O]([C][S])
[O]([N])
[O](p[C]p[C])
[O](p[C]p[N])
[P]([C][O][O]=[O])
[P]([N][N][N]=[O])
[P]([N][N][N]=[S])
[P]([N][N][O]=[O])
[P]([N][O][O]=[O])
[P]([O][O]=[O])
[P]([O][O][O]=[O])
[S](=[C])
[S](=[P])
[S]([C])
[S]([C][C])
[S]([C][C]=[O])
[S]([C][C]=[O]=[O])
[S]([C][N])
[S]([C][N]=[O]=[O])
[S]([C][O]=[O]=[O])
[S]([O][O]=[O])
[S](p[C]p[C])
[S](p[N]p[N])