Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bursi Plug-in
Bundle-SymbolicName: net.bioclipse.ds.bursi;singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.ds.bursi.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.common;bundle-version="0.1.1",
 net.bioclipse.ds.ui;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
