Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bursi Plug-in
Bundle-SymbolicName: net.bioclipse.ds.bursi;singleton:=true
Bundle-Version: 2.2.0.RC1
Bundle-Activator: net.bioclipse.ds.bursi.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
