[Br]([C])
[C](#[C])
[C](#[N][S])
[C](=[C])
[C](=[C][Cl])
[C](=[C][Cl][Cl])
[C](=[C][Cl][N])
[C](=[C][N])
[C](=[C][N][N])
[C](=[C][N][O])
[C](=[C][N][P])
[C](=[C][N][S])
[C](=[C][O])
[C](=[C][O][O])
[C](=[C][S])
[C](=[C][S][S])
[C](=[N][O][S])
[C](=[N][S])
[C](=[N][S][S])
[C]([Br][Br][C][C])
[C]([Br][C])
[C]([Br][C]=[C])
[C]([Br][C][C])
[C]([Br][C][C][C])
[C]([Br][C][N])
[C]([Br][C][O])
[C]([Br][C][S])
[C]([Br][N][N])
[C]([C]#[C])
[C]([C]#[N])
[C]([C])
[C]([C]=[C])
[C]([C]=[C][Cl])
[C]([C]=[C][F])
[C]([C]=[C][N])
[C]([C]=[C][O])
[C]([C]=[C][P])
[C]([C]=[C][S])
[C]([C]=[N])
[C]([C]=[N][O])
[C]([C]=[N][P])
[C]([C]=[N][S])
[C]([C]=[O])
[C]([C]=[O][S])
[C]([C][C])
[C]([C][C]=[C])
[C]([C][C]=[N])
[C]([C][C]=[O])
[C]([C][C]=[S])
[C]([C][C][C])
[C]([C][C][C][C])
[C]([C][C][C][F])
[C]([C][C][C][N])
[C]([C][C][C][O])
[C]([C][C][C][S])
[C]([C][C][Cl])
[C]([C][C][Cl][Cl])
[C]([C][C][F])
[C]([C][C][F][F])
[C]([C][C][N])
[C]([C][C][N][N])
[C]([C][C][N][O])
[C]([C][C][N][S])
[C]([C][C][O])
[C]([C][C][O][O])
[C]([C][C][O][P])
[C]([C][C][P])
[C]([C][C][S])
[C]([C][C][S][S])
[C]([C][C]p[N]p[N])
[C]([C][Cl])
[C]([C][Cl]=[N])
[C]([C][Cl][Cl])
[C]([C][Cl][Cl][Cl])
[C]([C][Cl][F][F])
[C]([C][Cl][N])
[C]([C][Cl][O])
[C]([C][Cl][S])
[C]([C][F])
[C]([C][F][F])
[C]([C][F][F][F])
[C]([C][F][F][O])
[C]([C][F][N])
[C]([C][N])
[C]([C][N]=[N])
[C]([C][N]=[O])
[C]([C][N]=[S])
[C]([C][N][N])
[C]([C][N][N][O])
[C]([C][N][O])
[C]([C][N][O][O])
[C]([C][N][P])
[C]([C][N][S])
[C]([C][O])
[C]([C][O]=[O])
[C]([C][O]=[S])
[C]([C][O][O])
[C]([C][O][O][O])
[C]([C][O][P])
[C]([C][O][S])
[C]([C][P])
[C]([C][S])
[C]([C][S]=[S])
[C]([C][S][S])
[C]([Cl][N][N])
[C]([Cl][N][S])
[C]([F][F][F][O])
[C]([F][F][F][S])
[C]([F][F][O])
[C]([F][F][O][O])
[C]([F][F][S])
[C]([N]#[N])
[C]([N])
[C]([N]=[N])
[C]([N]=[N][S])
[C]([N]=[O])
[C]([N]=[O][S])
[C]([N][N])
[C]([N][N]=[N])
[C]([N][N]=[O])
[C]([N][N]=[S])
[C]([N][N][N])
[C]([N][N][O])
[C]([N][N][P])
[C]([N][N][S])
[C]([N][O])
[C]([N][O]=[O])
[C]([N][O]=[S])
[C]([N][O][S])
[C]([N][P][S])
[C]([N][S])
[C]([N][S]=[S])
[C]([N][S][S])
[C]([N]p[N]p[N])
[C]([O])
[C]([O]=[O][S])
[C]([O][O])
[C]([O][O]=[O])
[C]([O][P])
[C]([P])
[C]([S])
[C]([S][S]=[S])
[C](p[C][C][C]p[C])
[C](p[C]p[C][C])
[C](p[C]p[N][N])
[C](p[C]p[N][S])
[C](p[N]p[N][N])
[Cl]([C])
[F]([C])
[N](#[C])
[N](#[N])
[N](=[C])
[N](=[C][N])
[N](=[C][O])
[N](=[C][S])
[N]([C]#[N])
[N]([C])
[N]([C]=[C])
[N]([C]=[C][O])
[N]([C]=[N])
[N]([C]=[O])
[N]([C][C])
[N]([C][C]=[C])
[N]([C][C]=[O])
[N]([C][C][C])
[N]([C][C][C][C])
[N]([C][C][N])
[N]([C][C][O])
[N]([C][C][P])
[N]([C][C][S])
[N]([C][N])
[N]([C][N][N])
[N]([C][N][O])
[N]([C][N][S])
[N]([C][O])
[N]([C][O]=[O])
[N]([C][O][O])
[N]([C][O][S])
[N]([C][P])
[N]([C][S])
[N]([N])
[N]([N]=[N])
[N]([N][N])
[N]([N][O]=[O])
[N]([N][P])
[N]([N][S])
[N]([S])
[N](p[C]p[C])
[O](=[C])
[O](=[N])
[O](=[P])
[O](=[S])
[O]([C])
[O]([C][C])
[O]([C][N])
[O]([C][P])
[O]([C][S])
[O]([N])
[O]([N][N])
[O]([N][S])
[O]([O])
[O]([O][O])
[O]([O][S])
[O]([P])
[O]([S])
[P]([C][C][C]=[O])
[P]([C][C][N]=[O])
[P]([C][C][N]=[S])
[P]([C][C][O]=[O])
[P]([C][N][N]=[O])
[P]([C][N][N]=[S])
[P]([C][N][O]=[O])
[P]([C][O][O]=[O])
[P]([N][N][O]=[O])
[P]([N][O][O]=[O])
[P]([O][O][O]=[O])
[S](=[C])
[S](=[P])
[S]([C])
[S]([C][C])
[S]([C][C]=[O])
[S]([C][C]=[O]=[O])
[S]([C][N])
[S]([C][N]=[O]=[O])
[S]([C][O]=[O]=[O])
[S]([C][S])
[S]([N][N])
[S]([N][N]=[O]=[O])
[S]([N][O]=[O]=[O])
[S]([N][S])
[S]([O][O])
[S]([O][O]=[O]=[O])']