Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Epafhm
Bundle-SymbolicName: net.bioclipse.ds.r.epafhm; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm,
 net.bioclipse.r.business,
 org.openscience.cdk.interfaces;bundle-version="1.3.8",
 net.bioclipse.ds.signatures;bundle-version="2.5.0",
 signatures;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Import-Package: org.apache.log4j
