Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS U251
Bundle-SymbolicName: net.bioclipse.ds.r.u251;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm,
 net.bioclipse.ds.r
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
