Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signatures
Bundle-SymbolicName: net.bioclipse.ds.signatures; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.ds.signatures.Activator
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.ds.signatures,
 net.bioclipse.ds.signatures.business,
 net.bioclipse.ds.signatures.handlers,
 net.bioclipse.ds.signatures.prop.calc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui.sdfeditor,
 org.eclipse.core.resources,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.standard,
 net.bioclipse.balloon.business,
 net.bioclipse.ui.business,
 org.openscience.cdk.signature,
 signatures;bundle-version="1.0.0",
 org.openscience.cdk.valencycheck;bundle-version="1.3.8"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
