Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signatures
Bundle-SymbolicName: net.bioclipse.ds.signatures; singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.ds.signatures.Activator
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.ds.signatures,
 net.bioclipse.ds.signatures.business,
 net.bioclipse.ds.signatures.prop.calc,
 signature,
 signature.chemistry,
 signature.display,
 signature.simple
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui.sdfeditor,
 org.eclipse.core.resources,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.standard,
 net.bioclipse.ds.signatures.chiral;bundle-version="0.1.1",
 net.bioclipse.balloon.business;bundle-version="2.4.0",
 net.bioclipse.ui.business;bundle-version="2.4.0"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/signatures-1.0-SNAPSHOT.jar
