Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Sdk
Bundle-SymbolicName: net.bioclipse.ds.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Bioclipse Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.jface.text;bundle-version="3.5.2",
 net.bioclipse.libsvm;bundle-version="2.91.0",
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.openscience.cdk.standard;bundle-version="1.3.8",
 org.openscience.cdk.interfaces;bundle-version="1.3.8",
 org.openscience.cdk.io;bundle-version="1.3.8",
 org.openscience.cdk.nonotify;bundle-version="1.3.8",
 org.openscience.cdk.signature;bundle-version="1.3.8",
 signatures;bundle-version="1.0.0",
 org.openscience.cdk.valencycheck;bundle-version="1.3.8",
 javax.vecmath;bundle-version="1.2.1",
 org.openscience.cdk.smiles;bundle-version="1.3.8"
Bundle-Activator: net.bioclipse.ds.sdk.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
