Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Sdk
Bundle-SymbolicName: net.bioclipse.ds.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Bioclipse Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.jface.text;bundle-version="3.5.2",
 net.bioclipse.libsvm;bundle-version="2.91.0"
Bundle-Activator: net.bioclipse.ds.sdk.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cdk-1.3.8.jar
