[Br]
[Br]([C])
[Br]([N])
[C](#[C])
[C](#[N][P])
[C](#[N][S])
[C](=[C])
[C](=[C][Cl])
[C](=[C][Cl][Cl])
[C](=[C][Cl][S])
[C](=[C][F][S])
[C](=[C][N])
[C](=[C][N][N])
[C](=[C][N][O])
[C](=[C][N][S])
[C](=[C][O])
[C](=[C][S])
[C](=[N])
[C](=[N]=[N])
[C](=[N]=[O])
[C](=[N]=[S])
[C](=[O])
[C]([Br])
[C]([Br]=[C])
[C]([Br][Br])
[C]([Br][Br][Br][N])
[C]([Br][Br][C])
[C]([Br][C])
[C]([Br][C]=[C])
[C]([Br][C][C])
[C]([Br][C][C][C])
[C]([Br][C][Cl])
[C]([Br][Cl])
[C]([Br][Cl][Cl][Cl])
[C]([Br]p[C]p[C])
[C]([C]#[C])
[C]([C]#[N])
[C]([C])
[C]([C]=[C])
[C]([C]=[C][Cl])
[C]([C]=[C][F])
[C]([C]=[C][I])
[C]([C]=[C][N])
[C]([C]=[C][O])
[C]([C]=[C][S])
[C]([C]=[N])
[C]([C]=[N][O])
[C]([C]=[O])
[C]([C]=[O][S])
[C]([C][C])
[C]([C][C]=[C])
[C]([C][C]=[N])
[C]([C][C]=[O])
[C]([C][C][C])
[C]([C][C][C][C])
[C]([C][C][C][Cl])
[C]([C][C][C][F])
[C]([C][C][C][N])
[C]([C][C][C][O])
[C]([C][C][C][S])
[C]([C][C][Cl])
[C]([C][C][Cl][Cl])
[C]([C][C][Cl][F])
[C]([C][C][Cl][N])
[C]([C][C][F])
[C]([C][C][F][F])
[C]([C][C][I])
[C]([C][C][N])
[C]([C][C][N][N])
[C]([C][C][N][O])
[C]([C][C][N][S])
[C]([C][C][O])
[C]([C][C][O][O])
[C]([C][C][S])
[C]([C][C][S][S])
[C]([C][Cl])
[C]([C][Cl]=[O])
[C]([C][Cl][Cl])
[C]([C][Cl][Cl][Cl])
[C]([C][Cl][Cl][N])
[C]([C][Cl][F])
[C]([C][Cl][F][F])
[C]([C][Cl][N])
[C]([C][Cl][O])
[C]([C][F])
[C]([C][F][F])
[C]([C][F][F][F])
[C]([C][F][F][O])
[C]([C][I])
[C]([C][N])
[C]([C][N]=[N])
[C]([C][N]=[O])
[C]([C][N]=[S])
[C]([C][N][N])
[C]([C][N][O])
[C]([C][N][O][O])
[C]([C][N][P])
[C]([C][N][S])
[C]([C][O])
[C]([C][O]=[O])
[C]([C][O][O])
[C]([C][O][O][O])
[C]([C][O][P])
[C]([C][O][P][P])
[C]([C][P])
[C]([C][S])
[C]([C][S]=[S])
[C]([C]p[C]p[C])
[C]([C]p[C]p[N])
[C]([C]p[C]p[O])
[C]([C]p[C]p[S])
[C]([C]p[N]p[N])
[C]([C]p[N]p[O])
[C]([C]p[N]p[S])
[C]([Cl]=[O][S])
[C]([Cl][Cl])
[C]([Cl][Cl][Cl][F])
[C]([Cl][Cl][Cl][N])
[C]([Cl][Cl][Cl][S])
[C]([Cl][Cl][F][S])
[C]([Cl][Cl][N])
[C]([Cl][N])
[C]([Cl][N]=[O])
[C]([Cl][O]=[O])
[C]([Cl][S])
[C]([Cl]p[N]p[N])
[C]([F][F][F][S])
[C]([I][I])
[C]([N]#[N])
[C]([N])
[C]([N]=[N])
[C]([N]=[N][O])
[C]([N]=[N][S])
[C]([N]=[O])
[C]([N]=[O][S])
[C]([N][N])
[C]([N][N]=[N])
[C]([N][N]=[O])
[C]([N][N]=[S])
[C]([N][N][N][N])
[C]([N][O])
[C]([N][O]=[O])
[C]([N][S])
[C]([N][S]=[S])
[C]([N]p[N]p[N])
[C]([N]p[N]p[S])
[C]([O])
[C]([O]=[O])
[C]([O]=[O][S])
[C]([O][O])
[C]([O][O]=[O])
[C]([O][P])
[C]([P])
[C]([S])
[C]([S][S])
[C]([S][S]=[S])
[C](p[C]=[C]p[N])
[C](p[C][C]p[C])
[C](p[C][C]p[N])
[C](p[C][C]p[O])
[C](p[C][C]p[S])
[C](p[C][Cl]p[N])
[C](p[C][Cl]p[S])
[C](p[C][F]p[N])
[C](p[C][N]p[N])
[C](p[C][N]p[O])
[C](p[C][N]p[S])
[C](p[C]p[C])
[C](p[C]p[C]=[C])
[C](p[C]p[C][C])
[C](p[C]p[C][Cl])
[C](p[C]p[C][F])
[C](p[C]p[C][I])
[C](p[C]p[C][N])
[C](p[C]p[C][O])
[C](p[C]p[C][P])
[C](p[C]p[C][S])
[C](p[C]p[C]p[C])
[C](p[C]p[C]p[N])
[C](p[C]p[C]p[O])
[C](p[C]p[C]p[S])
[C](p[C]p[N])
[C](p[C]p[N]=[N])
[C](p[C]p[N][N])
[C](p[C]p[N][O])
[C](p[C]p[N][S])
[C](p[C]p[N]p[N])
[C](p[C]p[N]p[O])
[C](p[C]p[O])
[C](p[C]p[S])
[C](p[N][N]p[N])
[C](p[N][N]p[S])
[C](p[N][O]p[S])
[C](p[N][S]p[S])
[C](p[N]p[N])
[C](p[N]p[N][N])
[C](p[N]p[N][O])
[C](p[N]p[N][S])
[C](p[N]p[N]p[S])
[C](p[N]p[S])
[C](p[N]p[S][S])
[Ca]
[Cl]
[Cl]([C])
[Cl]([N])
[Cl]([O]=[O]=[O]=[O])
[Cl]([P])
[Cl]([S])
[F]([C])
[F]([P])
[I]([C])
[I]([O]=[O]=[O]=[O])
[K]
[Li]
[N]
[N](#[C])
[N](#[N])
[N](=[C])
[N](=[C]=[N])
[N](=[C][N])
[N](=[C][O])
[N](=[C][O][O])
[N](=[C][S])
[N](=[N])
[N](=[N]=[N])
[N](=[N][O])
[N](=[N][S])
[N](=[O][S])
[N](=[S])
[N]([Br][C][C])
[N]([C]#[N])
[N]([C])
[N]([C]=[C])
[N]([C]=[N])
[N]([C]=[N][O])
[N]([C]=[O])
[N]([C][C])
[N]([C][C]=[C])
[N]([C][C]=[O])
[N]([C][C][C])
[N]([C][C][C][C])
[N]([C][C][C][N])
[N]([C][C][C][O])
[N]([C][C][Cl])
[N]([C][C][N])
[N]([C][C][O])
[N]([C][C][P])
[N]([C][C][S])
[N]([C][Cl])
[N]([C][N])
[N]([C][N][N])
[N]([C][N][O])
[N]([C][O])
[N]([C][O]=[O])
[N]([C][P])
[N]([C][S])
[N]([C][S][S])
[N]([C]p[C]p[C])
[N]([C]p[C]p[N])
[N]([C]p[N]p[N])
[N]([N])
[N]([N]=[N])
[N]([N]=[O])
[N]([N][N][O])
[N]([N][O]=[O])
[N]([N][S])
[N]([O])
[N]([O]=[O])
[N]([O][O]=[O])
[N]([P])
[N]([P]=[P])
[N]([S])
[N](p[C][C]p[C])
[N](p[C][C]p[N])
[N](p[C][N]p[N])
[N](p[C]p[C])
[N](p[C]p[C][C])
[N](p[C]p[C][N])
[N](p[C]p[C][O])
[N](p[C]p[C]p[C])
[N](p[C]p[C]p[N])
[N](p[C]p[N])
[N](p[C]p[N][O])
[N](p[C]p[O])
[N](p[C]p[S])
[N](p[N]p[N])
[Na]
[O]
[O](=[C])
[O](=[Cl])
[O](=[I])
[O](=[N])
[O](=[P])
[O](=[S])
[O]([C])
[O]([C][C])
[O]([C][N])
[O]([C][O])
[O]([C][P])
[O]([C][S])
[O]([Cl])
[O]([I])
[O]([N])
[O]([N][P])
[O]([O])
[O]([P])
[O]([P][P])
[O]([S])
[O](p[C]p[C])
[O](p[C]p[N])
[P]([C][C][C])
[P]([C][C][C][C])
[P]([C][Cl][O]=[O])
[P]([C][F][O]=[O])
[P]([C][N][O]=[O])
[P]([C][O][O]=[O])
[P]([Cl][N][N]=[O])
[P]([N][N][N]=[N])
[P]([N][N][N]=[O])
[P]([N][N][N]=[S])
[P]([N][N][N][O])
[P]([N][N][O]=[O])
[P]([N][O]=[O][S])
[P]([N][O][O]=[O])
[P]([O]=[O][S][S])
[P]([O][O]=[O][S])
[P]([O][O][O])
[P]([O][O][O]=[O])
[P]([O][O][O]=[S])
[P]([O][O][S]=[S])
[S](=[C])
[S](=[P])
[S]([C])
[S]([C][C])
[S]([C][C]=[N]=[O])
[S]([C][C]=[O])
[S]([C][C]=[O]=[O])
[S]([C][C][C])
[S]([C][Cl]=[O]=[O])
[S]([C][N])
[S]([C][N]=[O]=[O])
[S]([C][O]=[O]=[O])
[S]([C][P])
[S]([C][S])
[S]([N][N]=[O]=[O])
[S]([N][O]=[O]=[O])
[S]([O][O]=[O])
[S]([O][O]=[O]=[O])
[S](p[C]p[C])
[S](p[C]p[N])
[S](p[N]p[N])