Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Support UI
Bundle-SymbolicName: net.bioclipse.ds.ui;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.ds.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 net.bioclipse.ds,
 net.bioclipse.ds.common,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.render,
 org.openscience.cdk.sdg,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderawt,
 net.bioclipse.cdk.ui,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.jchempaint.view,
 org.openscience.cdk.rendercontrol;bundle-version="1.3.5"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ds.ui,
 net.bioclipse.ds.ui.actions,
 net.bioclipse.ds.ui.utils,
 net.bioclipse.ds.ui.views
Import-Package: javax.vecmath,
 org.apache.log4j
