
# Default directory
jnati.dir = ${user.home}/.jnati

# Settings file
jnati.settingsFile = ${jnati.dir}/jnati.properties

# Local repository location
jnati.localRepository = ${jnati.dir}/repo

# Repository layouts
# jnati.localRepositoryLayout = ${jnati.artefactId}/${jnati.artefactVersion}/${jnati.osarch}
# jnati.classpathRepositoryLayout = META-INF/${jnati.artefactId}/${jnati.artefactVersion}/${jnati.osarch}
# jnati.remoteRepositoryPath = ${jnati.artefactId}/${jnati.artefactVersion}/${jnati.artefactId}-${jnati.artefactVersion}-${jnati.osarch}.jar


# auto-deploy artefacts
jnati.autoDeploy = true

# allow direct loading of local artefacts (not in repository)
jnati.allowDirectLoad = true

# allow download of missing artefacts
jnati.allowDownload = true

# download locations, separated by semicolons. Actual semicolons in URLs should
# be written '%3B'
jnati.repositoryUrls = http://jnati.sourceforge.net/jnati-repo
