Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ames Signature Significance
Bundle-SymbolicName: net.bioclipse.ds.ames.sign;singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.ds.ames.sign.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.smarts,
 org.openscience.cdk.core,
 net.bioclipse.ds,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.ui.business,
 net.bioclipse.scripting,
 net.bioclipse.scripting.ui,
 net.bioclipse.cdk.smartsmatching,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.ds.signatures,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.common,
 net.bioclipse.ds.libsvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-ClassPath: .
