topoShape
geomShape
ATSp1
ATSp2
ATSp3
ATSp4
ATSp5
MDEC-11
MDEC-12
MDEC-13
MDEC-14
MDEC-22
MDEC-23
MDEC-24
MDEC-33
MDEC-34
MDEC-44
MDEO-11
MDEO-12
MDEO-22
MDEN-11
MDEN-12
MDEN-13
MDEN-22
MDEN-23
MDEN-33
TopoPSA
SP-0
SP-1
SP-2
SP-3
SP-4
SP-5
SP-6
SP-7
VP-0
VP-1
VP-2
VP-3
VP-4
VP-5
VP-6
VP-7
VAdjMat
SC-3
SC-4
SC-5
SC-6
VC-3
VC-4
VC-5
VC-6
ECCEN
ATSc1
ATSc2
ATSc3
ATSc4
ATSc5
ATSm1
ATSm2
ATSm3
ATSm4
ATSm5
PetitjeanNumber
C1SP1
C2SP1
C1SP2
C2SP2
C3SP2
C1SP3
C2SP3
C3SP3
C4SP3
Kier1
Kier2
Kier3
Zagreb
SCH-3
SCH-4
SCH-5
SCH-6
SCH-7
VCH-3
VCH-4
VCH-5
VCH-6
VCH-7
WPATH
WPOL
SPC-4
SPC-5
SPC-6
VPC-4
VPC-5
VPC-6
fragC
Wlambda1.unity
Wlambda2.unity
Wlambda3.unity
Wnu1.unity
Wnu2.unity
Wgamma1.unity
Wgamma2.unity
Wgamma3.unity
Weta1.unity
Weta2.unity
Weta3.unity
WT.unity
WA.unity
WV.unity
WK.unity
WG.unity
WD.unity
LOBMAX
LOBMIN
PPSA-1
PPSA-2
PPSA-3
PNSA-1
PNSA-2
PNSA-3
DPSA-1
DPSA-2
DPSA-3
FPSA-1
FPSA-2
FPSA-3
FNSA-1
FNSA-2
FNSA-3
WPSA-1
WPSA-2
WPSA-3
WNSA-1
WNSA-2
WNSA-3
RPCG
RNCG
RPCS
RNCS
THSA
TPSA
RHSA
RPSA
topoShape
geomShape
MOMI-X
MOMI-Y
MOMI-Z
MOMI-XY
MOMI-XZ
MOMI-YZ
MOMI-R
GRAV-1
GRAV-2
GRAV-3
GRAVH-1
GRAVH-2
GRAVH-3
GRAV-4
GRAV-5
GRAV-6
ALogP
ALogp2
AMR
nB
XLogP
naAromAtom
nAromBond
nAtomLAC
nC
nAtomLC
nAtomP
LipinskiFailures
nRotB
MW
bpol
apol
PPSA-1
PPSA-2
PPSA-3
PNSA-1
PNSA-2
PNSA-3
DPSA-1
DPSA-2
DPSA-3
FPSA-1
FPSA-2
FPSA-3
FNSA-1
FNSA-2
FNSA-3
WPSA-1
WPSA-2
WPSA-3
WNSA-1
WNSA-2
WNSA-3
RPCG
RNCG
RPCS
RNCS
THSA
TPSA
RHSA
RPSA
TopoPSA
nHBDon
nHBAcc
