Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Commons
Bundle-SymbolicName: net.bioclipse.ds.common;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.ds.common.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.inchi,
 net.bioclipse.ds.signatures,
 org.eclipse.ui.views,
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ds.common,
 net.bioclipse.ds.cons,
 net.bioclipse.ds.matcher,
 net.bioclipse.ds.matcher.model,
 net.bioclipse.ds.prop.calc
Import-Package: org.apache.log4j,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.fingerprint;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.smiles;version="1.5.13",
 org.openscience.cdk.smiles.smarts;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13"
