Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Commons
Bundle-SymbolicName: net.bioclipse.ds.common;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: net.bioclipse.ds.common.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.render,
 org.openscience.cdk.sdg,
 org.openscience.cdk.smarts,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderawt,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.inchi,
 net.bioclipse.ds.signatures;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ds.common,
 net.bioclipse.ds.cons,
 net.bioclipse.ds.matcher,
 net.bioclipse.ds.prop.calc
Import-Package: org.apache.log4j
