0
1
significantSignature: [C](p[C][N]p[S]) nrPos: 6 nrTot: 7 pValue: 0.08 Accuracy: 0.86 ActiveCall: True
significantSignature: [N]([C]=[N][O]) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](p[C]p[C]) nrPos: 32 nrTot: 39 pValue: 0.00 Accuracy: 0.82 ActiveCall: True
significantSignature: [C](p[C]p[C]p[O]) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C][C][P]) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([N]=[O]) nrPos: 99 nrTot: 119 pValue: 0.00 Accuracy: 0.83 ActiveCall: True
significantSignature: [C](p[C][C]p[O]) nrPos: 8 nrTot: 10 pValue: 0.08 Accuracy: 0.80 ActiveCall: True
significantSignature: [N]([C][C][N]) nrPos: 108 nrTot: 135 pValue: 0.00 Accuracy: 0.80 ActiveCall: True
significantSignature: [C]([C]p[N]p[O]) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([Br][C]) nrPos: 7 nrTot: 7 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](=[C][O]) nrPos: 8 nrTot: 9 pValue: 0.03 Accuracy: 0.89 ActiveCall: True
significantSignature: [C](p[N][N]p[S]) nrPos: 11 nrTot: 12 pValue: 0.01 Accuracy: 0.92 ActiveCall: True
significantSignature: [C](p[C][N]p[O]) nrPos: 25 nrTot: 28 pValue: 0.00 Accuracy: 0.89 ActiveCall: True
2
significantSignature: [C]([C]([C][C][O])=[O][O]([C])) nrPos: 11 nrTot: 13 pValue: 0.02 Accuracy: 0.85 ActiveCall: True
significantSignature: [C]([C]([C])=[C]([C])[C]([C][C][C])) nrPos: 8 nrTot: 10 pValue: 0.08 Accuracy: 0.80 ActiveCall: True
significantSignature: [C](=[C]([O])[C]([C][C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C]([C]p[N])p[S](p[C])) nrPos: 12 nrTot: 15 pValue: 0.03 Accuracy: 0.80 ActiveCall: True
significantSignature: [C]([C]([N])[C]([O])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C][C])[O]([C])[O]([C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](=[C])[C](p[C]p[C])[C]([O][O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([N]=[O][O]([C])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [Br]([C]([C])) nrPos: 7 nrTot: 7 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C])p[C]([C]p[C])[C]([C]=[O])) nrPos: 8 nrTot: 10 pValue: 0.08 Accuracy: 0.80 ActiveCall: True
significantSignature: [C]([N]([C])[N]([C][N])=[O]) nrPos: 16 nrTot: 18 pValue: 0.00 Accuracy: 0.89 ActiveCall: True
significantSignature: [C]([N][N]([C][N])=[O]) nrPos: 12 nrTot: 13 pValue: 0.00 Accuracy: 0.92 ActiveCall: True
significantSignature: [C]([C]([N])[C]([C][O])) nrPos: 10 nrTot: 10 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[N]([N])) nrPos: 99 nrTot: 119 pValue: 0.00 Accuracy: 0.83 ActiveCall: True
significantSignature: [C]([C]([C])=[C]([C])[C]([O]=[O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C])[C]([C][N])[O]([C])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C][O])[N]([C][N])) nrPos: 11 nrTot: 12 pValue: 0.01 Accuracy: 0.92 ActiveCall: True
significantSignature: [C]([N]([C][N])=[O][O]([C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](=[C])[N]([C][N])) nrPos: 7 nrTot: 7 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]p[C](p[C])p[C](p[C][C])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([O])[N]([C][N])) nrPos: 12 nrTot: 13 pValue: 0.00 Accuracy: 0.92 ActiveCall: True
significantSignature: [C](p[C](p[C])[C](p[C]p[C])p[C]([C]p[C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](=[C]([C])[C]([O])[C]([C][N])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [N](p[C]([C]p[C])p[C]([N]p[S])) nrPos: 6 nrTot: 7 pValue: 0.08 Accuracy: 0.86 ActiveCall: True
significantSignature: [O]([C](p[C]p[C])[C]([C][O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C]([O]=[O])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [S](p[C]([C]p[C])p[C](p[C][N])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C])p[C](p[C])[N](=[N])) nrPos: 9 nrTot: 11 pValue: 0.05 Accuracy: 0.82 ActiveCall: True
significantSignature: [N](p[C](p[N][N])p[C](p[N][N])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([N]([C][N])) nrPos: 37 nrTot: 43 pValue: 0.00 Accuracy: 0.86 ActiveCall: True
significantSignature: [S](p[C](p[C])p[C](p[N][N])) nrPos: 9 nrTot: 10 pValue: 0.02 Accuracy: 0.90 ActiveCall: True
significantSignature: [O]([C](=[C])[C]([C][O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](=[C])[C]([C][C])) nrPos: 6 nrTot: 7 pValue: 0.08 Accuracy: 0.86 ActiveCall: True
significantSignature: [N](=[C]([C][C])[O]) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](=[C])[N]([C][C])) nrPos: 7 nrTot: 8 pValue: 0.05 Accuracy: 0.88 ActiveCall: True
significantSignature: [C]([C][N]([C][N])) nrPos: 8 nrTot: 8 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]=[C])[C]([C][O])[N]([C][C])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C][N]([C])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C](p[C]p[S])[O]=[O]) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C](p[C]p[O])[O]=[O]) nrPos: 25 nrTot: 27 pValue: 0.00 Accuracy: 0.93 ActiveCall: True
significantSignature: [C](p[C](p[S])[C](p[C]p[O])p[N](p[C])) nrPos: 8 nrTot: 9 pValue: 0.03 Accuracy: 0.89 ActiveCall: True
significantSignature: [C](p[C](p[C])[C](p[N]p[N])p[O](p[C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C][C](=[C])[C]([C][C])[C]([C]=[C])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](=[C][C]([N])) nrPos: 7 nrTot: 7 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C])p[C]([N]p[O])) nrPos: 25 nrTot: 27 pValue: 0.00 Accuracy: 0.93 ActiveCall: True
significantSignature: [C]([C]([C])[N]([C][N])) nrPos: 36 nrTot: 42 pValue: 0.00 Accuracy: 0.86 ActiveCall: True
significantSignature: [C](p[C](p[C][C])p[C](p[C][N])[C]([C]=[O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](p[C]p[C])[C](p[C]p[C])=[O]) nrPos: 13 nrTot: 16 pValue: 0.02 Accuracy: 0.81 ActiveCall: True
significantSignature: [O]([C]([C])[C]([N]=[O])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]=[C])[O]([C])) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C])p[C]([N]p[S])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([N]([C]=[N])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]=[C]([C][C])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([N])=[C]([C][C])) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
3
significantSignature: [C](p[C](p[C]([C]p[C,0])[O]([C]))p[C](p[C]([C]p[C,0])[O]([C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[N]([C](p[C]p[S])[O])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O]([C]([C][C][C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C](p[C](p[C])p[C](p[C]))[C]([C][C][C]([O]=[O]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C]([N]([C][N])=[O])) nrPos: 12 nrTot: 13 pValue: 0.00 Accuracy: 0.92 ActiveCall: True
significantSignature: [C]([C](=[C]([C][C]))) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C]([N]p[O,0]))p[C]([C](=[N])p[O,0])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C]([C]([C,1]))[C]([C](=[C,0]))[C]([C,0]([C])[C,1]([O]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C][C]([N]([C][N]))[O]) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([C](p[C]p[C])[C](p[C]p[C]))) nrPos: 13 nrTot: 16 pValue: 0.02 Accuracy: 0.81 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0][N]))p[C]([C](p[C]p[C])p[C]([C]p[C,0]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([N][N]([C][N]))) nrPos: 12 nrTot: 13 pValue: 0.00 Accuracy: 0.92 ActiveCall: True
significantSignature: [C]([C](p[C](p[C])p[O](p[C]))=[N]([N]([C][C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C][C])) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([C]))[C]([N]([C][N]))) nrPos: 10 nrTot: 12 pValue: 0.03 Accuracy: 0.83 ActiveCall: True
significantSignature: [O](=[C]([N][O]([C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))[C](p[C](p[S])p[N](p[C]))p[O](p[C,0]([N]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]=[O])[N]([C]([C])[N](=[O]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C]([N]p[O,0]))p[C]([C](p[C]p[N])p[O,0])) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([N]([C](p[C]p[O])=[O])) nrPos: 25 nrTot: 27 pValue: 0.00 Accuracy: 0.93 ActiveCall: True
significantSignature: [C]([C]([C](=[C])[C]([C][C])[C]([C]=[C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](=[C]([C]([N]))) nrPos: 7 nrTot: 7 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C](p[C](p[C])p[C](p[C]))=[N]([C](p[C]p[C]))) nrPos: 8 nrTot: 10 pValue: 0.08 Accuracy: 0.80 ActiveCall: True
significantSignature: [O]([C]([C]([C]=[C])=[O])[C]([C]([C])[C]([C][N]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[N]([C](p[C]p[O])[O])) nrPos: 25 nrTot: 27 pValue: 0.00 Accuracy: 0.93 ActiveCall: True
significantSignature: [C]([C]([C]([C])=[C]([C]))=[O][O]([C]([C][C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([O])[C]([N]([C][N]))[O]) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([C,0])[O])[C]([C]([C,1])[C]([C][C,0]))[C]([C][C](=[C])[C](=[C][C,1]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[N]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([C,0][O]))[N]([C]([C])[C,0]([C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([C]([C][C][O])[O]([C]))) nrPos: 11 nrTot: 13 pValue: 0.02 Accuracy: 0.85 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0][O])[C]([C][C,1]))[O]([C,1]([O]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([N]([C][N]))[O]) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([N])[O])[O]) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C]([C]([N,0]))[C]([C]([N,0]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C]([N]p[O,0]))p[C]([C](p[N]p[N])p[O,0])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [N](=[C]([C](p[C]p[O]))[N]([C]([C])[C]([N]=[O]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([N]([C][N])[O]([C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([N](=[C]([C][C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([N]([C][N]))) nrPos: 8 nrTot: 8 pValue: 0.01 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](p[C](p[C])p[C](p[C][C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([N]([C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [N]([C][C][C](p[C](p[C])p[C](p[C]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[C]([C]=[O]))) nrPos: 8 nrTot: 9 pValue: 0.03 Accuracy: 0.89 ActiveCall: True
significantSignature: [O]([N]([C](p[C]p[S])=[O])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C]([C]([C]=[C]))[C]([C]([C][C][O])=[O])) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([N]([C])[N]([C][N]))) nrPos: 16 nrTot: 18 pValue: 0.00 Accuracy: 0.89 ActiveCall: True
significantSignature: [C](=[C]([C]([C,0]=[O]))[C]([C][C]([C][C])[C]([C]=[C,0]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C](=[C])[C]([O][O,1]))p[C](p[C](p[C,0])[O,1])p[C](p[C]([C]p[C,0])[O]([C]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
4
significantSignature: [C]([C]([C]([C]([C])))[C]([C]([N]([C][N])))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C]([C]([C]([N])[O]))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C]([C][C]([N]([C][N])))) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))[C]([C](p[C](p[C])p[C,1]))p[C](p[C](p[C,0])[C,1](p[C](p[C])))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C,2]))[C](p[C](p[C](p[C,1][N]))p[C,2](p[C](p[C,1])))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([C]([C])))[C]([C]([C]([N])))) nrPos: 6 nrTot: 7 pValue: 0.08 Accuracy: 0.86 ActiveCall: True
significantSignature: [O]([C]([C]([O])[C]([N]([C][N])))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]([C])))p[C](p[C]([C]([C]=[O])p[C,0]))) nrPos: 7 nrTot: 8 pValue: 0.05 Accuracy: 0.88 ActiveCall: True
significantSignature: [C]([C]([C]([C]([C][C])[C,1]([C])))[C](=[C]([C]([C,0]=[O]))[C]([C][C](=[C,0])[C,1]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([N]([C][N]))[O])) nrPos: 6 nrTot: 6 pValue: 0.02 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C][C]([N]([C]([C])[N](=[O])))=[O]) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([C]([C]([C])=[C]([C]))[O]([C]([C][C])))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([N]([C][C](p[C](p[C])p[C](p[C])))) nrPos: 5 nrTot: 5 pValue: 0.04 Accuracy: 1.00 ActiveCall: True
significantSignature: [O]([C]([C]([N]([C][N])))) nrPos: 9 nrTot: 9 pValue: 0.00 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N](=[N])))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](=[C]([C]([C][C]([C][C])[C,0]([C])))[C]([C](=[C,0])=[O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C](=[C,1])=[O])=[C]([C]([C]([C,0]))[C]([C][C]([C][C,0])[C,1]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
5
significantSignature: [C](p[C](p[C](p[C,2]))p[C](p[C]([C]([C,1])p[C,2])[C](p[C](p[C](p[C,0]))p[C,1](p[C](p[C,0]))))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [O](=[C]([C][C]([N]([C]([C])[N](=[O]))))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C]([N]))))) nrPos: 6 nrTot: 7 pValue: 0.08 Accuracy: 0.86 ActiveCall: True
significantSignature: [C]([C](=[C]([C,1]([C][C]([C][C,0]))))[C](=[C]([C]([C]([C,0]))[C,1]))=[O]) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,1]))p[C]([C]([C](p[C](p[C])p[C,0]))p[C]([C,0](p[C](p[C]))p[C,1]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C]([C]([C]([N]([C]([C])[N](=[O])))=[O])) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
significantSignature: [C](p[C](p[C](p[C,0]([N](=[N]))))p[C](p[C](p[C,0]))) nrPos: 4 nrTot: 4 pValue: 0.08 Accuracy: 1.00 ActiveCall: True
