Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lipinski Rule-of-5
Bundle-SymbolicName: net.bioclipse.ds.lipinski;singleton:=true
Bundle-Version: 2.0.0.RC2
Bundle-Activator: net.bioclipse.ds.lipinski.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 org.openscience.cdk.interfaces;bundle-version="1.2.2",
 org.openscience.cdk.qsar;bundle-version="1.2.2",
 org.openscience.cdk.qsarmolecular;bundle-version="1.2.2",
 org.openscience.cdk.standard;bundle-version="1.2.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
