Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bursi Signature Significance
Bundle-SymbolicName: net.bioclipse.ds.bursi.signatures;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.ds.bursi.signatures.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.smarts,
 org.openscience.cdk.core,
 net.bioclipse.ds,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.ui.business,
 net.bioclipse.scripting,
 net.bioclipse.scripting.ui,
 net.bioclipse.cdk.smartsmatching,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.ds.signatures,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.common;bundle-version="0.1.1",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 jars/libsvm.jar
